# ShoppingGuru

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project_documents/: official_design_document.md
src/main/java/org/shopping_guru/: Main.java
src/main/java/org/shopping_guru/activity/: CreateUserActivity.java  DisplaySavedActivity.java  LoginActivity.java  SaveProductsActivity.java  ScrapeProductsActivity.java
src/main/java/org/shopping_guru/converters/: CreateUserResponseConverter.java  LoginResponseConverter.java  ModelConverter.java  PreferencesListConverter.java  ProductConverter.java
src/main/java/org/shopping_guru/dependency/: DaoModule.java  ServiceComponent.java
src/main/java/org/shopping_guru/dynamodb/: ProductCachingDao.java  ProductDao.java  UserCachingDao.java  UserDao.java
src/main/java/org/shopping_guru/dynamodb/models/: Product.java  ProductIdCacheKey.java  ProductOrig.java  ProductReview.java  SearchQuery.java  User.java
src/main/java/org/shopping_guru/exceptions/: InvalidAttributeException.java  InvalidRequestException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/shopping_guru/lambda/: CreateUserActivityProvider.java  DisplaySavedActivityProvider.java  LoginActivityProvider.java  SaveProductsActivityProvider.java  ScrapeProductsActivityProvider.java
src/main/java/org/shopping_guru/models/: ProductModel.java  UserModel.java
src/main/java/org/shopping_guru/models/requests/: CreateUserRequest.java  DisplaySavedRequest.java  LoginRequest.java  SaveProductsRequest.java  ScrapeProductsRequest.java  ScrapeProductsRequestOrig.java
src/main/java/org/shopping_guru/models/results/: CreateUserResult.java  LoginResult.java  ScrapeProductsResult.java
src/main/java/org/shopping_guru/serpapi/: BaiduSearch.java  BingSearch.java  EbaySearch.java  GoogleSearch.java  GoogleShoppingSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java  YahooSearch.java  YandexSearch.java
src/main/java/org/shopping_guru/util/: CreateValidEmail.java  CreateValidName.java  DynamoDbClientProvider.java  GoogleSearchCallable.java
src/test/java/org/shopping_guru/activity/: CreateUserTest.java  ScrapeProductsTest.java
src/test/java/org/shopping_guru/serpapi/: GoogleSearchFullTest.java
