plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

//group = 'org.example'
//version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('./lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.3'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'
//
//    implementation files("$rootDir/LibrariesAndUtilities/ATAResources.jar")
//    implementation project('LibrariesAndUtilities:LessonPlanResources')
//    implementation project('LibrariesAndUtilities:ATACurriculumTestInfrastructure')


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'

    //implementation(platform("software.amazon.awssdk:bom:<VERSION>"))
    //implementation 'software.amazon.awssdk:dynamodb-enhanced'

    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor"com.google.dagger:dagger-compiler:2.15"

    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

//    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodbmapper-v1
//    implementation 'software.amazon.awssdk:dynamodbmapper-v1:2.0.0-preview-3'


    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.10.45'
    implementation 'com.github.derjust:spring-data-dynamodb:4.2.0'
    //https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb

    //implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.9.0'
    //implementation 'org.apache.beam.sdk.io.aws2.dynamodb'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'






    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'


    // Added for AWS Lambda Functions
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    // Added for using log4j usage
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.17.2'

    //implementation 'com.google.api-ads:google-ads:29.0.0'

    implementation 'com.google.apis:google-api-services-customsearch:v1-rev57-1.23.0'

    //serp api
    //implementation 'com.github.serpapi:google-search-results-java:2.0.2'

    //implementation 'com.google.apis:google-api-services-customsearch:v1-rev20240103-2.0.0'

    // Google APIs Java client library
    //implementation 'com.google.api-client:google-api-client:2.20.0'

    // Google Custom Search API
    //implementation 'com.google.apis:google-api-services-customsearch:v1-rev116-2.20.0'
}

test {
    useJUnitPlatform()
}